DATABASE_URL="mongodb://e2e_mongo:27017/test?replicaSet=rs0&directConnection=true"
JWT_SECRET="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMjcxNDU3MCwiaWF0IjoxNzIyNzE0NTcwfQ.YtdzHrd9Xlg8g_y-fTam5aYwAnXoqPL9ZI5yY3Mhwa8"
JWT_EXPIRATION_SPAN="3h"